*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* text-decoration: none; */
}
/* .container
{
    height: 50px;
    background-color: lightpink;

}
.container a
{
    text-decoration: none;
}
.flex-nav
{
    display: flex;
    justify-content: center;
    align-items: center;
} */
body
{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}
.header-content
{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}
.header-content p
{
    font-size: 25px;
}
.nav
{
    display: flex;
    gap: 1.5rem;
    color: gray;
    /* text-decoration: none; */
}
.nav a
{
    text-decoration: none;
    color: gray;
}
/* .grid
{
    display: flex;
    justify-content: center;
}
.grid-box
{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 500px 780px;
} */

/* .introduction
{
    display: flex;
    justify-content: center;
}
.intro
{
    
    height: 500px;
    width: 1280px;
    border: solid black 2px;
    background-color: lightblue;
    justify-self:left;
} */
.para1
{
    font-size: 20px;
    text-align: justify;
}
.col img
{
    box-shadow: 0px 0px 10px black;
    /* display: flex; */
    /* justify-content: start; */
}
.center
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategray;
    color: white;
    width: 100%;

}
#para2
{
    text-align:center;
    font-size: 14px;
}
.gap
{
    margin-right: 110px;
}
.center2
{
    background-color: darkmagenta;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
img
{
    border-radius: 10px;
}
.formContainer
{
    display: flex;
    height: 300px;
    /* max-width: 1280px; */
    width: 100%;
    justify-content: center;

    /* border: solid black 1px; */
    
}